{
  "name": "TelegramCloneBot Moded by Moediyu",
  "description": "Telegram CloneBot Moded",
  "logo": "https://i.imgur.com/ZLi4nDP.jpg",
  "keywords": [
    "telegram",
    "clone",
    "google drive",
    "clone bot"
  ],
  "repository": "https://github.com/modbots/telegramclonebot",
  "website":   "https://github.com/modbots/telegramclonebot",
  "success_url": "https://t.me/scippletech",
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram @BotFather တွင်ရယူပါ",
      "value": "",
      "required": true
    },
    "GDRIVE_FOLDER_ID": {
      "description": "သင်၏ Shared Drive Id ထည့်ပါ",
      "value": "",
      "required": false
    }
    
  },
  "buildpacks": [{
    "url": "heroku/python"
  }]
}
